{
  "engines": {
    "yarn": "1.3.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "name": "simple-heroku-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
